{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Tokens": {
    "Issuer": "http://swee.sh",
    "Key": "X;@Js<{C<gX#,/2X=e/%Jc8l^0h$GPmB:bH>QR§bDS[O[d%>7ODauA$BdztBX°&;",
    "Security": "HS256",
    "ExpirationOffset": 24
  }, 
  "MongoConnection": {
    "Host": "barngang.co",
    "Port": 27017,
    "User": null,
    "Pass": null,
    "Database": "sweesh"
  }
}
